# partielCloud

./: .project  Procfile  pom.xml
src/main/java/main/: Main.java  firstServlet.java
src/main/java/model/: Compte.java
src/main/java/war/: AccManager.java  AppManager.java  CheckAccount.java  Check_account.java  Hello.java  LoanApproval.java  MyResource.java
src/main/java/war/heroku/: Main.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/war/: AccManagerTest.java  CheckAccountTest.java  HelloTest.java  MyResourceTest.java
